<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Cadastro Concluído</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .success-card {
            padding: 30px;
            border-radius: 8px;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            text-align: center; /* Centraliza o conteúdo dentro do card */
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            font-weight: normal;
        }
        p {
            font-size: 1.1rem;
            margin-bottom: 20px;
            color: #6c757d;
        }
        .btn-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .btn {
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: normal;
            transition: all 0.3s ease-in-out;
            border: none;
        }
        .btn-primary {
            background-color: #007bff;
            color: #fff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            color: #fff;
            box-shadow: 0 2px 8px rgba(0, 123, 255, 0.3);
        }
    </style>
</head>
<body class="container">
    <div class="form-container">
        <div class="success-card">
            <h1>Cadastro Concluído</h1>
            <p>Seu registro foi salvo com sucesso!</p>
            <div class="btn-container">
                <a href="/student/form" class="btn btn-primary">Novo Cadastro</a>
            </div>
        </div>
    </div>
</body>
</html>
